* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
*
/*HEADER START*/
.header {
  width: 90%;
  max-width: 1200px;
  left: 0;
  height: 100px;
  padding: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background: #fbf6ee;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
/*Logo Start*/
.main-logo {
  width: 25%;
  max-width: 190px;
  height: 120px;
}
/*Logo End*/
/*Search Start*/
.search {
  width: 40%;
  max-width: 400px;
  display: flex;
  align-items: center;
  margin-left: 5%;
  padding: 14px;
  border: 1px solid #65b741;
  border-radius: 28px;
  background-color: #fbf6ee;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.search:hover {
  border: #65b741 2px solid;
}

.search-input {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: #65b741;
  outline: none;
  margin-left: 14px;
  border: none;
  background: transparent;
}
/*Search End*/
/*Drop-Menu Start*/
.logo {
  width: 220px;
}
.profile-pic {
  width: 25%;
  max-width: 60px;
  margin-left: 5%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.drop-menu-wrap {
  position: absolute;
  top: 100%;
  right: 0%;
  width: 30%;
  max-width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.drop-menu-wrap.open-menu {
  max-height: 500px;
}
.drop-menu {
  background-color: #65b741;
  border: 1px solid;
  padding: 20px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info h2 {
  font-weight: 500;
  font-size: medium;
  color: #fff;
}
.user-info img {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
.drop-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #002379;
  margin: 15px 0 10px;
}
.drop-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  margin: 12px 0;
  padding: 5px;
}
.drop-menu-link:hover i {
  color: #228b22;
}
.drop-menu-link:hover {
  font-weight: 700;
}
.drop-menu-link-logout:hover {
  color: red;
}
.drop-menu-link p {
  width: 100%;
  margin-left: 10px;
}
.drop-menu-link span {
  font-size: 22px;
}
.drop-menu-link:hover span {
  transform: translateX(5px);
  font-weight: 700;
}
/*Drop-Menu End*/
/*HEADER END*/
/**********************************************************************************/
/*NAVBAR START*/
nav {
  margin-top: 15px;
  width: 100%;
  max-width: 1600px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fbf6ee;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
nav h1 {
  width: 70%;
  font-size: 35px;
  overflow: hidden;
  color: #65b741;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/*NAVBAR END*/
/**********************************************************************************/
/*MAIN-CONTAINER START*/
.main-container {
  display: flex;
  width: 100%;
  padding: 20px;
  max-width: 1200px;
  margin-top: 15px;
  flex-wrap: wrap;
  margin-top: 15px;
}
/*MAIN-CONTAINER END*/
/**********************************************************************************/
/*ASİDE START*/
.aside-btn {
  position: absolute;
}
.aside {
  overflow: hidden;
}
.sidebar {
  position: fixed;
  top: 0px;
  left: 0;
  height: 100vh;
  width: 10%;
  background: #65b741;
  border: 1px;
  border-radius: 5px;
  padding: 0.4rem 0.8rem;
  transition: all 0.5 ease;
}
.sidebar .filter {
  display: none;
}
.sidebar.active {
  width: 250px;
}
.sidebar.active .aside-logo {
  opacity: 1;
}
.sidebar.active .filter {
  display: block;
}
.sidebar #btn {
  position: absolute;
  left: 50%;
  top: 6px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}
.sidebar.active #btn {
  left: 90%;
}

.filter-1 {
  margin-top: 50px;
  color: #fbf6ee;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}
.filter-1 span {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.filter-1 ul {
  list-style-type: none;
  overflow: hidden;
}
.filter-1 ul li {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 5px;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="checkbox"]::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 800;
  content: "\f00c";
  font-size: 15px;
  color: #ffd700;
  display: none;
}
input[type="checkbox"]:checked::after {
  display: block;
}
.checkbox {
  margin-right: 15px;
}
.filter-2 {
  margin-top: 50px;
  color: #fbf6ee;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}
.filter-2 span {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.filter-2 ul {
  list-style-type: none;
  overflow: hidden;
}
.filter-2 ul li {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 5px;
}

/*ASİDE END*/
/**********************************************************************************/
/*ARTİCLE START*/
.article {
  width: 80%;
  margin-top: 25px;
  margin-left: 15%;
  display: flex;
  justify-content: flex-start;
}
/*ARTİCLE END*/
/**********************************************************************************/
/*SECTİON START*/
section {
  top: 0%;
  margin-left: 6%;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  grid-gap: 10px;
}
.cards {
  max-width: 325px;
  border-radius: 15px;
  background: #fbf6ee;
  overflow: hidden;
  margin: 15px;
  padding-bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cards .image img {
  width: 100%;
  height: 200px;
}
.star {
  display: flex;
  width: 50px;
  margin-top: 5px;
  padding: 15px;
}
#rating {
  padding-left: 5px;
  padding-right: 10px;
  border-right: solid 2px;
}
#class {
  padding-left: 10px;
}
.card-content {
  padding: 15px;
}
.card-content h2 {
  color: #65b741;
  margin-bottom: 5px;
}
.cards .btn {
  left: 0;
  bottom: 0;
  padding: 10px;
  margin-left: 10px;
  border: 1px solid #65b741;
  border-radius: 15px;
  text-decoration: none;
  color: #fff;
  background-color: #444;
}
.cards .btn:hover {
  color: #fff;
  background: #65b741;
  transition: all 0.2s ease;
}
/*SECTİON END*/
/**********************************************************************************/
@media only screen and (max-width: 600px) {
}
